<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchWar.SiteMap.CustomSiteMapSystem">
    <Position X="7.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAABAAgAAQGAAAAAAAQAAAAAAAgACAAAAAACIAA=</HashCode>
      <FileName>App_Code\CustomSiteMap\CustomSiteMapSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.ObjectHelper.AnonymousObject">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAhAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>App_Code\AnonymousObjectHelper\AnonymousObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.ObjectHelper.ObjectHelper">
    <Position X="16.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>App_Code\AnonymousObjectHelper\ObjectHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.ObjectHelper.AnonymousObjectCollection">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\AnonymousObjectHelper\AnonymousObjectCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.LangSystem.LangaugeSystem">
    <Position X="12" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Language\LangaugeSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.SiteMap.CustomSiteMapNode">
    <Position X="11.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAALAAgAAACAQAAAAgAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>App_Code\CustomSiteMap\CustomSiteMapNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchWar.SiteMap.MetaTags.SiteMapNodeMetaTags">
    <Position X="9.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\CustomSiteMap\SiteMapMetaTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>